# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.22
	carpet_core_version=1.4.84+v221018

# Mod Properties
	mod_version = 1.19.2-1.1.0
	maven_group = net.rober
	archives_base_name = rober-carpet

# Dependencies
fabric_version=0.76.1+1.19.2