# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6
	carpet_core_version=1.4.44+v210714

# Mod Properties
	mod_version = 1.17.1-1.1.0
	maven_group = net.rober
	archives_base_name = rober-carpet

# Dependencies
	fabric_version=0.42.1+1.17
